[uwsgi]
module = uwsgi_app:app
pidfile = project_name.pid
logto  = logs/project_name_uwsgi.log

master = true
processes = 3

socket = project_name.sock
http-socket = :1024
chmod-socket = 660
vacuum = true

die-on-term = true
